

Algoritmo sin_titulo
//	Realizar una función que calcule la suma de dos números. En el algoritmo principal le 
//		pediremos al usuario los dos números para pasárselos a la función. Después la función 
	//			calculará la suma y lo devolverá para imprimirlo en el algoritmo
	

Definir a,b Como Real
Escribir "Ingresa pimer número"
leer a
Escribir "ingrese segundo numero"
Leer b
Escribir "La suma de los números es: ",suma(a,b)
	
	
FinAlgoritmo
Funcion respuesta = suma(n1,n2)
	
	Definir respuesta Como Real
	respuesta = n1+n2
	
FinFuncion
